<!DOCTYPE html>
<html>
<head>
	<title>ACM</title>
	<link rel="stylesheet" type="text/css" href="acm/index.css">
	<!-- Bootstrap start -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- Bootstrap ends -->
</head>
<body id="body">
<ul class="nav-bar">
	<li><p>ACM Chitkara</p></li>
	<li><a href="#contact">CONTACT US</a></li>
	<li><a href="#office">OFFICE BEARERS</a></li>
	<li><a href="#event">EVENTS</a></li>
	<li><a href="#about">ABOUT US</a></li>
	<li><a href="#">HOME</a></li>
</ul>

<div class="containers">
<img src="acm/back.jpg" >
<div class="heading1">
<h1>ACM<br>STUDENT<br>CHAPTER</h1>	
<h3>Chitkara University</h3>
<br><br><br><br>
<p>The Association for Computing Machinery (ACM) is an international learned society for computing. It was founded in 1947, and is the world's largest scientific and educational computing society.The ACM is a non-profit professional membership group, with more than 100,000 members as of 2011. Its headquarters are in New York City.</p>
<button>Join ACM</button>
</div>
</div>

<section class="about" id="about">
<h2>About Us</h2>
<hr style="height: 1px;background-color: black;">
<p>The Chitkara University ACM Student Chapter is an official student body Chartered on 28 February 2010. 
This Chapter aims at creating a technomotive environment for the students of the Computer Science field apart from 
the regular course content. The chapter endeavours to amplify the practical expertise of its members by arranging various 
resourceful workshops,expert-talks, industry-oriented courses, hands-on workshops, industrial visits, quizzes and coding competitions.
 The forte of the chapter is to create an aura of the technical field, providing prerequisite knowledge to our members to provide them
 with an exposure to the competitive computing world. It is the dedication and corporation of our team along with a constant hunger for
 perfection, striving it to be the best chapter.</p>
</section>

<div class="itembar">
		<div class="items">
			<img src="acm/live-streaming.svg">
			<h3>Upcoming Activities</h3>
			<p>Events with great fun and knowledge are coming soon!!</p>
		</div>
		<div class="items">
			<img src="acm/connector.svg">
			<h3>Past Events</h3>
			<p>We have organised a lot of Workshops,Hackathons,Fun Activities and Conferences till now.</p>
		</div>
		<div class="items">
			<img src="acm/blog.svg">
			<h3>Workshops</h3>
			<p>Your involvement and your feed keep us motivating to organise as many workshops for you.</p>
		</div>
		<div class="items">
			<img src="acm/photo.svg">
			<h3>Conferences</h3>
			<p>National and International are the great part of our Chapter.</p>
		</div>
 </div>

<section class="event" id="event">
<h2>Events</h2>
<hr style="height: 1px;background-color: black;">
<p>We organize techincal as well as fun events for the students of Chitkara University.
We also organize workshops in which students can participate and work on latest technologies apart from their studies</p>

<div class="eve-bar">
	<div class="eventbar">
		<div class="event-subbar">
			<h1>150+</h1>
			<h3>WORKSHOPS</h3>
		</div>
		<div class="event-subbar">
			<h1>60+</h1>
			<h3>HACKATHONS</h3>
		</div>
		<div class="event-subbar">
			<h1>100+</h1>
			<h3>EXPERT TALKS</h3>
		</div>
		<div class="event-subbar">
			<h1>50+</h1>
			<h3>FUN ACTIVITIES</h3>
		</div>
	</div>
	<div class="glimpse">
		<h3>Glimpse of Events</h3>
		<div class="bootstrap-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active" >
          <img src="acm/1.png"  style="" class="image">
          <img src="acm/1.png"  style="" class="image">
        </div>
  		<div class="item">
         <img src="acm/1.png"  style="" class="image">
          <img src="acm/1.png"  style="" class="image">
        </div>
        <div class="item">
         <img src="acm/1.png"  style="" class="image">
          <img src="acm/1.png"  style="" class="image">
        </div>
      
        
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
	</div>
</div>
</section>

<section class="mentor">
	<h2>Faculty Advisors</h2>
	<hr style="height: 1px;background-color: black;">
	<p>We have Best Mentors who guide us at every step we take for the ACM Chapter</p>

	<div style="display: inline-block;width: 100%;">
		<div class="mentor1">
			<img src="acm/1.png">
			<div class="sub-mentor">
			<h3>Name</h3>
			<hr style="height: 1px;background-color: black;">
			<p>Designation</p>				
			</div>
		</div>
		<div class="mentor2">
			<img src="acm/1.png">
			<div class="sub-mentor">
			<h3>Name</h3>
			<hr style="height: 1px;background-color: black;">
			<p>Designation</p>				
			</div>
		</div>
	</div>
</section>

<div class="team" id="office">
	<h2>Office Bearers</h2>
	<hr style="height: 1px;background-color: black;">
	<p>Every idea shared and every opportunity seized by our team helped us achieve the heights. Their dedication is imperative for the growth of our community.<br><i>
Kudos to your efforts team!</i></p>

<div class="bootstrap-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active" >
          <img src="acm/1.png"  style="width:30%; float: left;">
          <img src="acm/1.png"  style="width:30%; float: left;">
          <img src="acm/1.png"  style="width:30%; float: left;">
        </div>
  		<div class="item">
          <img src="acm/1.png"  style="width:30%; float: left;">
          <img src="acm/1.png"  style="width:30%; float: left;">
          <img src="acm/1.png"  style="width:30%; float: left;">
        </div>
        <div class="item">
          <img src="acm/1.png"  style="width:30%; float: left;">
          <img src="acm/1.png"  style="width:30%; float: left;">
          <img src="acm/1.png"  style="width:30%; float: left;">
        </div>
      
        
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<section class="quote">
	<h2>This is the best place you land at for "EXPLORING YOUR POTENTIAL"</h2>
	<hr style="height: 1px;background-color: black;">
	<p>~ACM Team</p>
</section>



<section class="homepage3" id="contact">
	<img src="acm/main.svg" style="float: left; height: 200px; width: 200px;">
  <table style="border-right: 0.5px solid grey;" class="info">
    <tr>
      <th>EXPLORE</th>
      <th>VISIT US</th>
    </tr>
    <tr>
      <td>Home</td>
      <td>Chitkara University</td>
    </tr>
    <tr>
      <td>Office Bearers</td>
      <td>Newton Block</td>
    </tr>
    <tr>
      <td>Gallery</td>
    </tr>
    <tr>
    	<td>Contact Us</td>
    </tr>

  </table>
  <table class="address">
    
  </table>

  <div class="socialmedia">
    <table>
      <tr>
        <td><h2>Connect with Us</h2></td>
        <td ><h2>Subscribe for Updates</h2></td>
      </tr>
      <tr>
        <td>
          <div>
            <a href="#"><img src="acm/youtube.svg"></a>
            <a href="#"><img src="acm/instagram.svg"></a>
            <a href="#"><img src="acm/facebook.svg"></a>
            <a href="#"><img src="acm/twitter.svg"></a>
            <a href="#"><img src="acm/whatsapp.svg"></a>
            <a href="#"><img src="acm/linkedin.svg"></a>
            <a href="#"><img src="acm/telegram.svg"></a>
          </div>
        </td>
        <td>
          <input type="email" name="email" placeholder="Email-address">
          <button>Subscribe</button>
        </td>
      </tr>
    </table>
  </div>
</section>
</body>
</html>
